# online_edu

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/online_edu/: Dockerfile  docker-compose.yml  pom.xml
backend/online_edu/database_scripts/: 00_init_database.sql  01_schema.sql  02_schema_exam.sql  03_schema_comm_stats.sql  04_data_sys_user_role.sql  05_data_sys_menu_part1.sql  06_data_sys_menu_part2.sql  07_data_sys_menu_part3.sql  08_data_sys_menu_part4.sql  09_data_sys_role_menu.sql  10_data_course_test.sql  11_data_resource_test.sql  12_data_exam_test.sql  13_data_comm_stats_test.sql  14_full_db_init.sql  course_chapter_section.sql
backend/online_edu/src/main/java/com/comm/controller/: DiscussionForumController.java  DiscussionReplyController.java  DiscussionTopicController.java
backend/online_edu/src/main/java/com/comm/dto/: ForumDTO.java  ReplyDTO.java  TopicDTO.java
backend/online_edu/src/main/java/com/comm/entity/: DiscussionForum.java  DiscussionReply.java  DiscussionTopic.java
backend/online_edu/src/main/java/com/comm/mapper/: DiscussionForumMapper.java  DiscussionReplyMapper.java  DiscussionTopicMapper.java
backend/online_edu/src/main/java/com/comm/service/: DiscussionForumService.java  DiscussionReplyService.java  DiscussionTopicService.java
backend/online_edu/src/main/java/com/common/Controller/: BannerController.java  FileUploadController.java  chatRoomController.java
backend/online_edu/src/main/java/com/common/aspect/: LogAspect.java  MyAnnotationAspect.java
backend/online_edu/src/main/java/com/config/: AiConfig.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  MinioConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisChatMemory.java  RedisConfig.java  SecurityConfig.java
backend/online_edu/src/main/java/com/course/controller/: EduChapterController.java  EduCourseController.java  EduResourceTypeController.java  EduSectionController.java  EduSectionProgressController.java  EduStudentController.java  EduSubjectController.java  EduTeacherController.java  EduTeachingResourceController.java
backend/online_edu/src/main/java/com/course/mapper/: EduChapterMapper.java  EduCourseMapper.java  EduCourseStudentMapper.java  EduCourseTeacherMapper.java  EduResourceTypeMapper.java  EduSectionMapper.java  EduSectionProgressMapper.java  EduStudentMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduTeachingResourceMapper.java
backend/online_edu/src/main/java/com/course/service/: EduChapterService.java  EduCourseReviewService.java  EduCourseService.java  EduResourceTypeService.java  EduSectionProgressService.java  EduSectionService.java  EduStudentService.java  EduSubjectService.java  EduTeacherService.java  EduTeachingResourceService.java  MinIOService.java
backend/online_edu/src/main/java/com/exam/controller/: ExamAssignmentController.java  ExamAssignmentSubmissionController.java  ExamPaperController.java  ExamQuestionBankController.java  ExamQuestionTypeController.java  ExamRecordController.java
backend/online_edu/src/main/java/com/exam/mapper/: ExamAnswerMapper.java  ExamAssignmentAnswerMapper.java  ExamAssignmentMapper.java  ExamAssignmentQuestionMapper.java  ExamAssignmentSubmissionMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamQuestionBankMapper.java  ExamQuestionTypeMapper.java  ExamRecordMapper.java
backend/online_edu/src/main/java/com/exam/service/: ExamAnswerService.java  ExamAssignmentAnswerService.java  ExamAssignmentService.java  ExamAssignmentSubmissionService.java  ExamPaperService.java  ExamQuestionBankService.java  ExamQuestionTypeService.java  ExamRecordService.java
backend/online_edu/src/main/java/com/example/task/: CleanTaskService.java  MonitorService.java  ReportService.java  SampleTaskService.java  StatisticsService.java  TestTaskService.java
backend/online_edu/src/main/java/com/home/controller/: DashboardController.java
backend/online_edu/src/main/java/com/home/domain/: DashboardResponse.java
backend/online_edu/src/main/java/com/home/service/: DashboardService.java
backend/online_edu/src/main/java/com/stat/controller/: LearningBehaviorController.java  LearningSummaryController.java  TeachingEvaluationController.java  TeachingReportController.java
backend/online_edu/src/main/java/com/stat/mapper/: LearningBehaviorMapper.java  LearningSummaryMapper.java  TeachingEvaluationMapper.java  (+1 more)
backend/online_edu/src/main/java/com/user/: OnlineEduApplication.java
backend/online_edu/src/main/java/com/util/: CheckRole.java  GetId.java  JwtUtils.java
backend/online_edu/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
backend/online_edu/src/main/resources/db/: exam_question_bank.sql  new_online_edu.sql  update_exam_question_bank.sql  update_exam_question_bank_manual.sql  update_exam_question_bank_simple.sql
backend/online_edu/src/main/resources/db/migration/: V2_alter_stat_learning_behavior.sql
backend/online_edu/src/main/resources/mapper/comm/: DiscussionForumMapper.xml  DiscussionReplyMapper.xml  DiscussionTopicMapper.xml
backend/online_edu/src/main/resources/mapper/course/: EduChapterMapper.xml  EduCourseMapper.xml  EduCourseStudentMapper.xml  EduSectionMapper.xml  EduSectionProgressMapper.xml  EduStudentMapper.xml  EduTeacherMapper.xml
backend/online_edu/src/main/resources/mapper/exam/: ExamAnswerMapper.xml  ExamAssignmentAnswerMapper.xml  ExamAssignmentMapper.xml  ExamAssignmentQuestionMapper.xml  ExamAssignmentSubmissionMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionMapper.xml  ExamQuestionBankMapper.xml  ExamQuestionTypeMapper.xml  ExamRecordMapper.xml
backend/online_edu/src/main/resources/mapper/resource/: EduResourceTypeMapper.xml  EduTeachingResourceMapper.xml
backend/online_edu/src/main/resources/mapper/stat/: LearningBehaviorMapper.xml  LearningSummaryMapper.xml  TeachingEvaluationMapper.xml  TeachingReportMapper.xml
backend/online_edu/src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
(+328 files in other folders)
