 /$$                 /$$ /$$                                           /$$       /$$                                                                                                   /$$
| $$                | $$| $$                                          |__/      | $$                                                                                                  | $$
| $$$$$$$   /$$$$$$ | $$| $$  /$$$$$$               /$$$$$$  /$$   /$$ /$$      | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$       /$$$$$$$   /$$$$$$  /$$  /$$  /$$        /$$$$$$$  /$$$$$$  /$$   /$$
| $$__  $$ /$$__  $$| $$| $$ /$$__  $$             /$$__  $$| $$  | $$| $$      | $$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$  | $$      | $$__  $$ /$$__  $$| $$ | $$ | $$       /$$__  $$ |____  $$| $$  | $$
| $$  \ $$| $$$$$$$$| $$| $$| $$  \ $$            | $$  \__/| $$  | $$| $$      | $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$      | $$  \ $$| $$$$$$$$| $$ | $$ | $$      | $$  | $$  /$$$$$$$| $$  | $$
| $$  | $$| $$_____/| $$| $$| $$  | $$            | $$      | $$  | $$| $$      | $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$_____/| $$ | $$ | $$      | $$  | $$ /$$__  $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/            | $$      |  $$$$$$/| $$      | $$  | $$|  $$$$$$$| $$$$$$$/| $$$$$$$/|  $$$$$$$      | $$  | $$|  $$$$$$$|  $$$$$/$$$$/      |  $$$$$$$|  $$$$$$$|  $$$$$$$
|__/  |__/ \_______/|__/|__/ \______/             |__/       \______/ |__/      |__/  |__/ \_______/| $$____/ | $$____/  \____  $$      |__/  |__/ \_______/ \_____/\___/        \_______/ \_______/ \____  $$
                                                                                                    | $$      | $$       /$$  | $$                                                                   /$$  | $$
                                                                                                    | $$      | $$      |  $$$$$$/                                                                  |  $$$$$$/
                                                                                                    |__/      |__/       \______/                                                                    \______/